header {
    padding-top: 15px;
    padding-bottom: 15px;

    .container {
        display: grid;
        align-items: center;
        gap: 40px;
        grid-template-columns: 1fr auto auto;
        grid-template-areas: "logo profile mobile";

        @include md {
            grid-template-columns: 1fr 1fr auto;
            grid-template-areas: "logo profile mobile";
        }

        @include xl {
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas: 'logo nav sw account profile';
        }

        .logo {
            grid-area: logo;
        }

        nav {
            grid-area: nav;
            position: relative;
            display: none;
            gap: 20px;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            padding-top: 100px;

            @include xl {
                position: static;
                transform: none;
                display: flex;
                gap: 20px;
                padding-top: 0;
            }


            .nav-link {
                text-decoration: none;
                font-weight: 600;
                font-size: 20px;
                color: var(--color-gray-900);


                &:hover {
                    color: var(--color-theme);
                    text-decoration: underline;
                }
            }

            &.active {
                display: block;
                background-color: var(--color-gray-400);
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 100%;
                transform: translateX(0);
                transition: transform 0.3s ease-in-out;
                z-index: 10;
            }

            a, .account-buttons {
                display: block;
                color: var(--color-white);
                text-align: center;
                padding: 20px;

                @include xl {
                    padding: 0;
                    color: var(--color-gray-900);
                }
            }
        }

        .theme-switch {
            grid-area: sw;
            display: none;
           
            @include xl{
                display: flex;
            }
        }

        .account-buttons {
            grid-area: account;
            display: none;
            gap: 20px;

            @include xl {
                display: flex;
            }
        }

        .profile {
            grid-area: profile;
            display: flex;
            justify-content: center;

            .image-profile {
                a {
                    .profile-img {
                        border-radius: 50%;
                        height: 50px;
                        width: 50px;
                        object-fit: cover;
                        border: 1px solid var(--color-gray-500);
                    }

                   
                }
            }
        }

        .btn-mobile {
            grid-area: mobile;
            z-index: 20;

            @include xl {
                display: none;
            }
        }
    }
}
