# Silicon-WebApp

./: Silicon.sln
WebApp/: Program.cs  WebApp.csproj  WebApp.sln
WebApp/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  DefaultController.cs  ErrorController.cs  SiteSettingsController.cs  SubscribeController.cs
WebApp/Helpers/: CheckboxValidator.cs
WebApp/Models/: AccountSecurity.cs  CombinedViewModel.cs  ContactFormViewModel.cs  ContactRegistrationForm.cs  CoursesViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SingleCourse.cs  SubscribeViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Details.cshtml  Security.cshtml  _AccountAddress.cshtml  _AccountChangePassword.cshtml  _AccountDetailsForm.cshtml  _AccountSidebar.cshtml  _DeleteAccount.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Contact/: ContactPage.cshtml  _ContactForm.cshtml  _ContactPage.cshtml
WebApp/Views/Courses/: Courses.cshtml  Details.cshtml  _AdditionalCourseInfo.cshtml  _CourseDescription.cshtml  _CoursesIllustration.cshtml  _SingleCourseTop.cshtml  _Smallbox.cshtml
WebApp/Views/Default/: Home.cshtml  _FrontPageContent.cshtml  _FrontPagePic.cshtml  _FrontPageTools.cshtml  _SectionApps.cshtml  _ShowCase.cshtml  _ShowCaseBenefits.cshtml  _Subscribe.cshtml
WebApp/Views/Error/: Error.cshtml
WebApp/Views/Partials/Sections/: _Footer.cshtml  _Header.cshtml
WebApp/Views/Shared/: CookieConsent.cshtml  _AccountLayout.cshtml  _ErrorPage.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: site.css  site.min.css
WebApp/wwwroot/css/scss/: _components.scss  _cores.scss  _sections.scss
WebApp/wwwroot/css/scss/components/: _alerts.scss  _boxes.scss  _buttons.scss  _container.scss  _forms.scss  _pagination.scss  _switches.scss  _titles.scss
WebApp/wwwroot/css/scss/cores/: _colors.scss  _fonts.scss  _general.scss  _media.scss  _typographys.scss
WebApp/wwwroot/css/scss/sections/: _account.scss  _accountaddress.scss  _accountdetailsform.scss  _accountsercurityform.scss  _accountsidebar.scss  _additionalcourseinfo.scss  _contactform.scss  _courses.scss  (+20 more)
WebApp/wwwroot/js/: accountValidation.js  contactform.js  deleteaccount.js  site.js
(+24 files in other folders)
