@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-white: #FFFFFF;
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-black: #000000;
  --color-theme: #6366F1;
  --color-theme-o: #6365f1e6;
  --color-danger: #F5D7DA;
  --color-success: #22C55E;
  --color-warning: #EF4444;
  --color-info: #4C82F7;
  --color-danger-bg: #F5D7DA;
  --color-secondary: #131022;
}

:root.dark {
  --color-gray-000: #0B0F19;
  --color-gray-100: #0B0F19;
  --color-gray-200: #565973;
  --color-gray-300: #9397AD;
  --color-gray-400: #B4B7C9;
  --color-gray-500: #D4D7E5;
  --color-gray-600: #E2E5F1;
  --color-gray-700: #EFF2FC;
  --color-gray-800: #F3F6FF;
  --color-gray-900: #FFFFFF;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-theme: #6366F1;
  --color-theme-o: #6365f1e6;
  --color-danger: #F5D7DA;
  --color-success: #22C55E;
  --color-warning: #EF4444;
  --color-info: #4C82F7;
  --color-secondary: #131022;
}

:root {
  --font-manrope: "Manrope", "sans-serif";
}

h1 {
  font-family: var(---font-manrope);
  line-height: 1.5;
  font-weight: 800;
  font-size: 2.5em !important;
}

h2 {
  font-family: var(---font-manrope);
  line-height: 1.5;
  font-weight: 800;
  font-size: 2em !important;
}

h3 {
  font-family: var(---font-manrope);
  line-height: 1.5;
  font-weight: 800;
  font-size: 1.75em !important;
}

h4 {
  font-family: var(---font-manrope);
  line-height: 1.5;
  font-weight: 800;
  font-size: 1.5em !important;
}

h5 {
  font-family: var(---font-manrope);
  line-height: 1.5;
  font-weight: 800;
  font-size: 1.25em !important;
}

h6 {
  font-family: var(---font-manrope);
  line-height: 1.5;
  font-weight: 800;
  font-size: 1em !important;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope";
  line-height: 1, 5;
  font-weight: 400;
  background-color: var(--color-gray-000);
  color: var(--color-gray-900);
  margin: 0;
}

a {
  font-family: "Manrope";
  line-height: 1, 5;
  font-weight: 400;
  font-size: 1em;
  display: inline-block;
}
a:hover {
  text-decoration: none;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.btn-socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-900);
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}
.btn-socialmedia:hover {
  background-color: var(--color-gray-600);
  color: var(--color-gray-200);
}

.btn-theme {
  font-family: "Manrope";
  line-height: 1, 5;
  font-weight: 600;
  border: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  padding: 16px 35px;
  color: var(--color-gray-900);
  gap: 10px;
  text-decoration: none;
  transition: all 0.12s ease-in-out;
  outline: none;
  color: var(--color-white);
  background-color: var(--color-theme) !important;
  border: 1px solid var(--color-theme);
}
.btn-theme i {
  margin-right: 10px;
}
.btn-theme:hover {
  background-color: var(--color-gray-600);
}
.btn-theme:hover {
  background-color: var(--color-white);
  border: 1px solid var(--color-theme);
  color: var(--color-gray-400);
}

.btn-theme-secondary {
  font-family: "Manrope";
  line-height: 1, 5;
  font-weight: 600;
  border: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  padding: 16px 35px;
  color: var(--color-gray-900);
  gap: 10px;
  text-decoration: none;
  transition: all 0.12s ease-in-out;
  outline: none;
  color: var(--color-gray-900);
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-200);
}
.btn-theme-secondary i {
  margin-right: 10px;
}
.btn-theme-secondary:hover {
  background-color: var(--color-gray-600);
}
.btn-theme-secondary:hover {
  color: var(--color-theme);
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-900);
}

.btn-small {
  padding: 12px 35px !important;
}

.btn-mobile {
  font-family: "Manrope";
  line-height: 1, 5;
  font-weight: 600;
  border: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  padding: 16px 35px;
  color: var(--color-gray-900);
  gap: 10px;
  text-decoration: none;
  transition: all 0.12s ease-in-out;
  outline: none;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-200);
  color: var(--color-gray-800);
  padding: 0;
  height: 50px;
  width: 55px;
  font-size: 20px;
}
.btn-mobile i {
  margin-right: 10px;
}
.btn-mobile:hover {
  background-color: var(--color-gray-600);
}
.btn-mobile i {
  margin-right: 0;
}

.contact-btn {
  background-color: var(--color-gray-100);
  border: none;
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.btn-social-login {
  color: var(--color-gray-900);
  border: 1px solid var(--color-gray);
  width: 8rem;
  height: 3.5rem;
  border-radius: 8px;
  font-size: 16px;
}
.btn-social-login:hover {
  text-decoration: none;
  color: var(--color-white);
  background: var(--color-theme);
}

.btn-circle {
  background: var(--color-white);
  color: var(--color-gray-800);
  padding: 7px 7px;
  width: 44px;
  height: 44px;
  font-size: 14px;
  border-radius: 50%;
  border: 1px solid var(--color-gray-400);
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.25);
  position: absolute;
}
.btn-circle i {
  margin-top: 2px;
  margin-bottom: 0;
}
.btn-circle:hover {
  cursor: pointer;
}

.btn-circle-small {
  background: var(--color-white);
  color: var(--color-gray-800);
  padding: 7px 7px;
  width: 30px;
  height: 30px;
  font-size: 14px;
  border-radius: 50%;
  border: 1px solid var(--color-gray-400);
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.25);
  position: absolute;
}
.btn-circle-small i {
  margin-top: 2px;
  margin-bottom: 0;
}
.btn-circle-small:hover {
  cursor: pointer;
}

.benefits-box {
  padding: 25px;
  transition: all 0.1s ease-in-out;
}
.benefits-box:hover {
  background-color: var(--color-white);
}
.benefits-box h5 {
  font-size: 20px;
  margin: 0;
}
.benefits-box img {
  padding: 20px;
  background-color: var(--color-gray-100);
  margin: 20px;
  border-radius: 8px;
}

.tools-box {
  padding: 25px;
  transition: all 0.1s ease-in-out;
}
.tools-box:hover {
  background-color: var(--color-gray-100);
}
.tools-box p {
  margin-top: 15px;
  color: var(--color-gray-700);
  font-size: 16px;
}

.title-content {
  text-align: center;
}
.title-content p {
  color: var(--color-gray-600);
}

.theme-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}
.theme-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.theme-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  padding: 12px 20px;
}
.theme-switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.theme-switch input:checked + .slider {
  background-color: var(--color-theme);
}
.theme-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.theme-switch input:checked + .slider:before {
  transform: translateX(23px);
}
.theme-switch .slider.round {
  border-radius: 34px;
}
.theme-switch .slider.round:before {
  border-radius: 50%;
}

form {
  display: grid;
  width: 100%;
  font-size: 16px;
}
form .input-label {
  font-weight: 600;
  padding: 2px 0;
  margin-top: 15px;
}
form .input-group {
  display: grid;
  position: relative;
}
form .checkbox-group label {
  font-weight: 400;
}
form .checkbox-group .input-group {
  display: flex;
  align-items: center;
  gap: 15px;
}
form .input-fields {
  display: flex;
}
form select,
form input,
form textarea {
  font-family: "manrope", "Sans Serif";
  font-size: 1em;
  color: var(--color-gray-900);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
  background-color: var(--color-gray-000);
}
form select::placeholder,
form input::placeholder,
form textarea::placeholder {
  opacity: 0.5;
}
form input[type=checkbox] {
  height: 20px;
  width: 20px;
  margin: 0;
}
form .field-validation-error {
  position: absolute;
  bottom: -25px;
  color: var(--color-warning);
  font-size: 0.9em;
  padding: 2px 0;
}
form input-validation-error {
  border: 1px solid var(--color-warning);
}

.input-search-group {
  position: relative;
}
.input-search-group input {
  position: relative;
  padding-right: 20px;
}
.input-search-group i {
  position: absolute;
  top: 14px;
  right: 1rem;
}

.select {
  position: relative;
  width: 15rem;
  background-image: url("../../../images/course/arrow-down.svg");
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: 13rem 17px;
}
.select .selected {
  padding: 10px 16px;
  border: 1px solid var(--color-gray-300);
  cursor: pointer;
  border-radius: 8px;
}

.select-option {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 60;
  border: 1px solid var(--color-gray-300);
  background-color: var(--color-gray-000);
}
.select-option .option {
  padding: 15px;
  cursor: pointer;
}
.select-option .option:hover {
  background-color: var(--color-gray-600);
}

.custom-select {
  margin-top: 30px;
  position: relative;
  background-image: url("../../../images/course/arrow-down.svg");
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: 31rem 17px;
}

.custom-selected {
  padding: 10px 16px;
  border: 1px solid var(--color-gray-300);
  cursor: pointer;
  border-radius: 8px;
}

.custom-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 60;
  border: 1px solid var(--color-gray-300);
  background-color: var(--color-gray-000);
}

.custom-option {
  padding: 15px;
  cursor: pointer;
}

.custom-option:hover {
  background-color: var(--color-gray-600);
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer";
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.alert {
  border-radius: 8px;
  font-size: 14px;
  display: block;
  padding: 10px 1rem;
}
.alert .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-dark {
  background-color: var(--color-gray-900);
  color: var(--color-gray-000);
}

.alert-danger {
  background-color: var(--color-danger);
  color: var(--color-gray-900);
}

.alert-warning {
  background-color: var(--color-warning);
  color: var(--color-gray-900);
}

.alert-success {
  background-color: var(--color-success);
  color: var(--color-gray-900);
}

.alert-info {
  background-color: var(--color-info);
  color: var(--color-gray-900);
}

.alert-light {
  background-color: var(--color-gray-100);
  color: var(--color-gray-900);
}

.pagination {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.pagination .number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 8px;
  background-color: var(--color-gray-200);
  text-decoration: none;
  color: var(--color-gray-800);
}
.pagination .number.active {
  background-color: var(--color-gray-600);
  color: var(--color-gray-200);
}
.pagination .number:hover {
  text-decoration: none;
  color: var(--color-gray-200);
  background-color: var(--color-gray-100);
}

header {
  padding-top: 15px;
  padding-bottom: 15px;
}
header .container {
  display: grid;
  align-items: center;
  gap: 40px;
  grid-template-columns: 1fr auto auto;
  grid-template-areas: "logo profile mobile";
}
@media (min-width: 768px) {
  header .container {
    grid-template-columns: 1fr 1fr auto;
    grid-template-areas: "logo profile mobile";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo nav sw account profile";
  }
}
header .container .logo {
  grid-area: logo;
}
header .container nav {
  grid-area: nav;
  position: relative;
  display: none;
  gap: 20px;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  padding-top: 100px;
}
@media (min-width: 1200px) {
  header .container nav {
    position: static;
    transform: none;
    display: flex;
    gap: 20px;
    padding-top: 0;
  }
}
header .container nav .nav-link {
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: var(--color-gray-900);
}
header .container nav .nav-link:hover {
  color: var(--color-theme);
  text-decoration: underline;
}
header .container nav.active {
  display: block;
  background-color: var(--color-gray-400);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
  z-index: 10;
}
header .container nav a, header .container nav .account-buttons {
  display: block;
  color: var(--color-white);
  text-align: center;
  padding: 20px;
}
@media (min-width: 1200px) {
  header .container nav a, header .container nav .account-buttons {
    padding: 0;
    color: var(--color-gray-900);
  }
}
header .container .theme-switch {
  grid-area: sw;
  display: none;
}
@media (min-width: 1200px) {
  header .container .theme-switch {
    display: flex;
  }
}
header .container .account-buttons {
  grid-area: account;
  display: none;
  gap: 20px;
}
@media (min-width: 1200px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .profile {
  grid-area: profile;
  display: flex;
  justify-content: center;
}
header .container .profile .image-profile a .profile-img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  object-fit: cover;
  border: 1px solid var(--color-gray-500);
}
header .container .btn-mobile {
  grid-area: mobile;
  z-index: 20;
}
@media (min-width: 1200px) {
  header .container .btn-mobile {
    display: none;
  }
}

.showcase {
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (min-width: 1200px) {
  .showcase {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content image";
  }
}
.showcase .showcase-img {
  grid-area: image;
  width: 100%;
  justify-self: end;
}
@media (min-width: 1200px) {
  .showcase .container {
    grid-area: content;
    gap: 15px;
    display: inline-flex;
    flex-wrap: wrap;
    align-content: center;
    grid-column: 1/-1;
    grid-template-areas: "text image";
  }
}
.showcase .container .content {
  font-size: 1rem;
  padding-bottom: 50px;
}
@media (min-width: 576px) {
  .showcase .container .content {
    padding-top: 20px;
    text-align: center;
  }
}
@media (min-width: 768px) {
  .showcase .container .content {
    padding-top: 20px;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .showcase .container .content {
    padding-top: 20px;
    text-align: center;
  }
}
.showcase .container .content h1 {
  font-family: var(---font-manrope);
  line-height: 1.5;
  font-weight: 800;
  font-size: 2.5em !important;
  text-align: center;
  display: block;
}
@media (min-width: 1200px) {
  .showcase .container .content h1 {
    font-family: var(---font-manrope);
    line-height: 1.5;
    font-weight: 800;
    font-size: 3.5em !important;
    text-align: left;
    max-width: 45%;
  }
}
.showcase .container .content p {
  text-align: center;
  font-size: 1.125rem;
  padding: 20px 0 50px 0;
}
@media (min-width: 1200px) {
  .showcase .container .content p {
    text-align: left;
    max-width: 43%;
  }
}
@media (min-width: 576px) {
  .showcase .container .content .a.btn-theme.get-started {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 768px) {
  .showcase .container .content .a.btn-theme.get-started {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 992px) {
  .showcase .container .content .a.btn-theme.get-started {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .showcase .container .content .a.btn-theme.get-started {
    justify-content: flex-start;
    max-width: 20%;
  }
}
@media (min-width: 1200px) {
  .showcase .container .content .get-started {
    display: flex;
  }
}
.showcase .container .content .brands {
  display: none;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content .brands {
    display: block;
    text-align: left;
  }
}
.showcase .container .content .brands h6 {
  margin: 100px 0 50px 0;
}
@media (min-width: 1200px) {
  .showcase .container .content .brands h6 {
    text-align: left;
    margin: 100px 0 20px 0;
  }
}
.showcase .container .content .brands .brand-logos {
  display: flex;
  gap: 20px;
}
.showcase .container .content .brands .brand-logos .brand-logo {
  width: 120px;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    grid-area: text;
    display: block;
  }
}

.showcase-benefits {
  padding: 50px 20px;
  margin-bottom: 20px;
  background-color: var(--color-gray-100);
}
.showcase-benefits .container {
  justify-content: center;
}
.showcase-benefits .container .title-content {
  text-align: center;
}
.showcase-benefits .container .content {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .showcase-benefits .container .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .showcase-benefits .container .content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.showcase-benefits .container .content .benefits-box {
  text-align: center;
}
.showcase-benefits .container .content .benefits-box p {
  color: var(--color-gray-600);
}
.showcase-benefits .container .content .benefits-box:nth-child(1) {
  border-bottom: 1px solid var(--color-gray-300);
}
.showcase-benefits .container .content .benefits-box:nth-child(2) {
  border-bottom: 1px solid var(--color-gray-300);
}
.showcase-benefits .container .content .benefits-box:nth-child(3) {
  border-bottom: 1px solid var(--color-gray-300);
}
.showcase-benefits .container .content .benefits-box:nth-child(4) {
  border-bottom: 1px solid var(--color-gray-300);
}
.showcase-benefits .container .content .benefits-box:nth-child(5) {
  border-bottom: 1px solid var(--color-gray-300);
}
.showcase-benefits .container .content .benefits-box:nth-child(6) {
  border-bottom: none;
}
@media (min-width: 768px) {
  .showcase-benefits .container .content .benefits-box:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .showcase-benefits .container .content .benefits-box:nth-child(2) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .showcase-benefits .container .content .benefits-box:nth-child(3) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .showcase-benefits .container .content .benefits-box:nth-child(4) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .showcase-benefits .container .content .benefits-box:nth-child(5) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .showcase-benefits .container .content .benefits-box:nth-child(6) {
    border-bottom: none;
  }
}
@media (min-width: 1200px) {
  .showcase-benefits .container .content .benefits-box:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .showcase-benefits .container .content .benefits-box:nth-child(2) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
    border-left: 1px solid var(--color-gray-300);
  }
  .showcase-benefits .container .content .benefits-box:nth-child(3) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .showcase-benefits .container .content .benefits-box:nth-child(4) {
    border-bottom: none;
  }
  .showcase-benefits .container .content .benefits-box:nth-child(5) {
    border-bottom: none;
    border-right: 1px solid var(--color-gray-300);
    border-left: 1px solid var(--color-gray-300);
  }
  .showcase-benefits .container .content .benefits-box:nth-child(6) {
    border-bottom: none;
  }
}

.frontpagepic {
  background: linear-gradient(90deg, var(--color-gray-900) 50%, var(--color-gray-000) 50%);
  height: 80vh;
}
@media (min-width: 992px) {
  .frontpagepic {
    display: grid;
  }
}
@media (min-width: 1200px) {
  .frontpagepic {
    display: grid;
    align-content: space-around;
    justify-content: center;
    position: relative;
  }
}
.frontpagepic .vl {
  border: 1.9px solid var(--color-theme);
  color: var(--color-theme);
  z-index: 1;
  position: absolute;
  height: inherit;
  left: 72%;
}
@media (min-width: 576px) {
  .frontpagepic .vl {
    position: absolute;
    height: inherit;
    left: 50%;
  }
}
@media (min-width: 992px) {
  .frontpagepic .vl {
    position: absolute;
    height: inherit;
    left: 50%;
  }
}
@media (min-width: 1200px) {
  .frontpagepic .vl {
    z-index: 1;
    height: 100%;
    margin-left: -3px;
    top: 0;
  }
}
.frontpagepic h2 {
  background: linear-gradient(0 deg, var(--color-white) 50%, var(--color-gray-900) 50%);
  color: var(--color-white);
  padding: 10px;
  mix-blend-mode: difference;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
@media (min-width: 768px) {
  .frontpagepic h2 {
    margin-top: 20px;
  }
}
@media (min-width: 992px) {
  .frontpagepic h2 {
    margin-top: 60px;
  }
}
@media (min-width: 1200px) {
  .frontpagepic h2 {
    top: 10%;
    left: 51%;
    background: linear-gradient(0 deg, var(--color-white) 50%, var(--color-gray-900) 50%);
    color: var(--color-white);
    padding: 10px;
    mix-blend-mode: difference;
  }
}
.frontpagepic .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  .frontpagepic .container {
    display: flex;
    justify-content: center;
    display: inline-block;
  }
}
.frontpagepic .container .laptop-image .black-macbook {
  width: 600px;
  margin-top: 50px;
}
@media (min-width: 576px) {
  .frontpagepic .container .laptop-image .black-macbook {
    width: 650px;
    margin-top: 120px;
  }
}
@media (min-width: 768px) {
  .frontpagepic .container .laptop-image .black-macbook {
    width: 650px;
    margin-top: 130px;
  }
}
@media (min-width: 992px) {
  .frontpagepic .container .laptop-image .black-macbook {
    width: 750px;
    margin-top: 65px;
  }
}
@media (min-width: 1200px) {
  .frontpagepic .container .laptop-image .black-macbook {
    width: 750px;
    margin-top: 65px;
  }
}

.content-section .container {
  display: flex;
  justify-content: center;
}
@media (min-width: 1200px) {
  .content-section .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.content-section .container .content {
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (min-width: 1200px) {
  .content-section .container .content {
    display: flex;
    gap: 50px;
  }
}
@media (min-width: 576px) {
  .content-section .container .content .image-frontpage {
    width: 300px;
  }
}
@media (min-width: 768px) {
  .content-section .container .content .image-frontpage {
    width: 400px;
  }
}
@media (min-width: 992px) {
  .content-section .container .content .image-frontpage {
    width: 550px;
  }
}
@media (min-width: 1200px) {
  .content-section .container .content .image-frontpage {
    width: 650px;
  }
}
@media (min-width: 1400px) {
  .content-section .container .content .image-frontpage {
    width: 750px;
  }
}
.content-section .container .content .text-container {
  display: grid;
  justify-content: center;
}
.content-section .container .content .text-container ul {
  list-style-image: url(../../../images/fronpage/bx-check-circle.svg);
  line-height: 2;
  font-size: 16px;
}
@media (min-width: 1200px) {
  .content-section .container .content .text-container {
    justify-content: start;
    margin-left: 2em;
    margin-top: 8.5%;
  }
}
.content-section .container .content .text-container h2 {
  text-align: center;
  line-height: 2;
}
@media (min-width: 1200px) {
  .content-section .container .content .text-container h2 {
    text-align: left;
  }
}
.content-section .container .content .btn-learn-more {
  justify-items: center;
  margin-top: 20px;
}
@media (min-width: 1200px) {
  .content-section .container .content .btn-learn-more {
    width: 159px;
    height: 44px;
    font-size: 14px !important;
    padding: 11px 28px !important;
  }
}

.section-apps {
  background-color: var(--color-gray-100);
}
@media (min-width: 1200px) {
  .section-apps {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
}
.section-apps .container {
  display: grid;
  justify-items: center;
  margin-top: 10%;
}
@media (min-width: 1200px) {
  .section-apps .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
}
.section-apps .container .phones {
  width: 70%;
}
@media (min-width: 1200px) {
  .section-apps .container .phones {
    width: 35%;
  }
}
.section-apps .container .content {
  width: 80%;
}
@media (min-width: 1200px) {
  .section-apps .container .content {
    width: 45%;
  }
}
.section-apps .container .content .rating {
  margin-top: 10px;
  margin-bottom: 10px;
}
.section-apps .container .content .app-store {
  display: flex;
  align-items: flex-end;
  margin-top: 5%;
  gap: 80px;
}
.section-apps .container .content .google-play {
  display: flex;
  align-items: flex-end;
  margin-top: 10%;
  margin-bottom: 10%;
  gap: 80px;
}
.section-apps .container .content .app-name {
  color: var(--color-gray-600);
}
.section-apps .container .content h1 {
  margin-top: 8%;
  color: var(--color-gray-900);
}
.section-apps .container .content p {
  color: var(--color-gray-700);
}

.frontpagetools {
  padding: 50px 20px;
  margin-bottom: 25px;
}
.frontpagetools .container {
  justify-content: center;
}
.frontpagetools .container .title-content {
  text-align: center;
}
.frontpagetools .container .title-content h1 {
  margin-bottom: 30px;
}
.frontpagetools .container .content {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  padding: 30px;
}
@media (min-width: 768px) {
  .frontpagetools .container .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .frontpagetools .container .content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .frontpagetools .container .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .frontpagetools .container .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.frontpagetools .container .content .tools-box {
  display: grid;
  justify-items: center;
}
@media (min-width: 768px) {
  .frontpagetools .container .content .tools-box {
    justify-items: start;
  }
}
@media (min-width: 992px) {
  .frontpagetools .container .content .tools-box {
    justify-items: start;
  }
}
@media (min-width: 1200px) {
  .frontpagetools .container .content .tools-box {
    justify-items: start;
  }
}
@media (min-width: 1400px) {
  .frontpagetools .container .content .tools-box {
    justify-items: start;
  }
}

.subscribe {
  background-color: var(--color-gray-100);
  padding: 20px;
  margin-top: 20px;
}
.subscribe .container {
  width: 95%;
  padding: 70px;
}
.subscribe .container .top-content {
  text-align: start;
}
.subscribe .container .content p {
  margin-top: 10px;
}
@media (min-width: 1200px) {
  .subscribe .container .content form {
    display: grid;
    align-content: space-between;
  }
}
@media (min-width: 992px) {
  .subscribe .container .content form .subscribe-content {
    display: grid;
    margin-top: 20px;
  }
}
@media (min-width: 1200px) {
  .subscribe .container .content form .subscribe-content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
}
.subscribe .container .content form .subscribe-content .subscribe-input {
  width: 75%;
}
.subscribe .container .content form .subscribe-content .subscribe-input .usersubscribe {
  margin-top: 30px;
  margin-bottom: 25px;
  background-image: url("../../../images/subscribe/bx-envelope.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  padding-left: 40px;
  background-position: 10px;
}
@media (min-width: 1200px) {
  .subscribe .container .content form .subscribe-content .subscribe-input .usersubscribe {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .subscribe .container .content form .subscribe-content h5 {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .subscribe .container .content form .subscribe-content .checkbox-group {
    padding: 10px;
  }
}
@media (min-width: 992px) {
  .subscribe .container .content form .input-group {
    margin-top: 15px;
    gap: 15px;
  }
}
@media (min-width: 1200px) {
  .subscribe .container .content form .input-group {
    display: flex;
    align-items: center;
    gap: 25px;
  }
}
.subscribe .container .content form .btn-theme {
  padding: 13px 25px;
}
@media (min-width: 1200px) {
  .subscribe .container .content form .btn-theme {
    width: 25%;
  }
}

.signup {
  margin-bottom: 30px;
}
.signup .container {
  width: 92%;
}
@media (min-width: 1200px) {
  .signup .container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .signup .container form {
    width: 50%;
  }
}
.signup .container form h1 {
  margin-bottom: 0;
}
.signup .container form .form-content {
  display: grid;
  margin-top: 28px;
  gap: 25px;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "submit";
}
@media (min-width: 768px) {
  .signup .container form .form-content {
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "submit submit";
  }
}
.signup .container form .form-content .input-firstname {
  grid-area: firstname;
}
.signup .container form .form-content .input-lastname {
  grid-area: lastname;
}
.signup .container form .form-content .input-email {
  grid-area: email;
}
.signup .container form .form-content .input-password {
  grid-area: password;
}
.signup .container form .form-content .input-confirm {
  grid-area: confirm;
}
.signup .container form .form-content .checkbox.group {
  grid-area: terms;
  margin-bottom: 28px;
}

.signin {
  margin-bottom: 50px;
  margin-top: 30px;
}
.signin .container {
  width: 95%;
  display: grid;
  justify-items: center;
}
@media (min-width: 768px) {
  .signin .container {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .signin .container {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .signin .container form {
    width: 50%;
  }
}
.signin .container form h1 {
  margin-bottom: 0;
}
.signin .container form .form-content {
  margin-top: 30px;
  gap: 20px;
}
.signin .container form .form-content .checkbox-group {
  margin-top: 30px;
  margin-bottom: 30px;
}
.signin .container form .form-content button {
  width: 100%;
  grid-area: submit;
}
.signin .container form .form-content a {
  text-decoration: none;
  margin: 10px 0;
  display: flex;
  justify-content: center;
}
.signin .container .social-login {
  border-top: 1px solid var(--color-gray-400);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.signin .container .social-login .btn-social-login {
  width: 230px;
  height: 45px;
  background-color: var(--color-gray-200);
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
  color: var(--color-gray-900);
  padding: 10px;
}
.signin .container .social-login .btn-social-login:hover {
  background-color: var --color-gray-600;
  color: var(--color-gray-200);
}
.signin .container .social-login .socialmedia-login {
  display: flex;
  gap: 15px;
}

.contactus {
  background-color: var(--color-gray-100);
}
@media (min-width: 992px) {
  .contactus {
    height: fit-content;
  }
}
@media (min-width: 1200px) {
  .contactus {
    height: fit-content;
  }
}
@media (min-width: 1400px) {
  .contactus {
    height: fit-content;
  }
}
.contactus .image-map {
  width: 100%;
}
@media (min-width: 992px) {
  .contactus .image-map {
    margin-top: -18%;
  }
}
.contactus .background .container .breadcrumb {
  color: var(--color-gray-600);
  margin-top: 15px;
}
.contactus .background .container .content {
  margin-bottom: 40px;
  margin-top: 60px;
}
@media (min-width: 992px) {
  .contactus .background .container .content .contact-info {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .contactus .background .container .content .contact-info {
    display: flex;
  }
}
@media (min-width: 1400px) {
  .contactus .background .container .content .contact-info {
    display: flex;
  }
}
.contactus .background .container .content .contact-info h1 {
  font-size: 40px;
}
.contactus .background .container .content .contact-info .email-contact {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1%;
}
.contactus .background .container .content .contact-info .email-contact .email-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}
.contactus .background .container .content .contact-info .email-contact .email-group h4 {
  margin-bottom: 10px;
}
.contactus .background .container .content .contact-info .contact-careers {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
}
.contactus .background .container .content .contact-info .contact-careers .career-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}
.contactus .background .container .content .contact-info .contact-careers .career-group h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.contactus .background .container .content .contact-info .contact-btn {
  background-color: var(--color-gray-100);
  color: var(--color-gray-900);
  border: none;
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.contactform-box {
  width: 83%;
  background-color: var(--color-gray-000);
  border: 1px solid var(--color-white);
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 0 2px rgb(0, 0, 0);
}
@media (min-width: 992px) {
  .contactform-box {
    width: 70%;
    z-index: 1;
  }
}
@media (min-width: 1200px) {
  .contactform-box {
    width: 65%;
    z-index: 1;
  }
}
@media (min-width: 1400px) {
  .contactform-box {
    width: 50%;
    z-index: 1;
  }
}
.contactform-box .form-container h2 {
  color: var(--color-gray-900);
}
.contactform-box .form-container .form-content {
  margin-top: 25px;
}
@media (min-width: 1200px) {
  .contactform-box .form-container .form-content .input-service {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .contactform-box .form-container .form-content .input-service .input-label-wrapper {
    display: flex;
    align-items: center;
  }
}
.contactform-box .form-container .form-content .input-service .optional {
  color: var(--color-gray-600);
}
@media (min-width: 1200px) {
  .contactform-box .form-container .form-content .input-service .input-wrapper {
    display: flex;
    align-items: center;
  }
}
.contactform-box .form-container .form-content .input-service .input-wrapper .ServiceType-icon {
  background-image: url("../../../images/contactpage/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right center;
  width: 100%;
}
.contactform-box .form-container .form-content .input-group {
  gap: 10px;
}
@media (min-width: 1200px) {
  .contactform-box .form-container .form-content .input-group {
    margin-bottom: 12px;
  }
}
@media (min-width: 1200px) {
  .contactform-box .form-container .form-content .input-group .input-label {
    margin-top: 20px;
    margin-bottom: 5px;
  }
}
.contactform-box .form-container .btn-theme {
  margin-top: 20px;
}

@media (min-width: 768px) {
  .courses .container .top-section {
    display: grid;
  }
}
@media (min-width: 992px) {
  .courses .container .top-section {
    display: grid;
    margin: 2rem 0;
    justify-content: start;
  }
}
@media (min-width: 1200px) {
  .courses .container .top-section {
    display: flex;
    justify-content: space-between;
    margin-: 2rem 0;
    align-items: center;
  }
}
.courses .container .top-section .form-info {
  display: flex;
  justify-content: start;
  gap: 1.5rem;
}
@media (min-width: 1200px) {
  .courses .container .top-section .form-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
  }
}
.courses .container .top-section .form-info .input-search-group input {
  position: relative;
  background-image: url(../../../images/course/bx-search.svg);
  background-repeat: no-repeat;
  width: 15rem;
  height: 43.5px;
  background-size: 17px;
  background-position: 13.5rem 14px;
}
.courses .container .courses-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .courses .container .courses-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}
@media (min-width: 992px) {
  .courses .container .courses-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}
@media (min-width: 1200px) {
  .courses .container .courses-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }
}
.courses .container .courses-box img {
  width: 100%;
  border-radius: 8px;
}
.courses .container .courses-box .course {
  position: relative;
  display: block;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 0 14px 2px var(--color-gray-400);
  color: var(--color-gray-800);
}
.courses .container .courses-box .course:hover {
  box-shadow: 0 0 16px 6px car(--color-gray-600);
}
.courses .container .courses-box .bestseller {
  position: absolute;
  top: 1.5rem;
  left: 0.8rem;
  background-color: var(--color-success);
  color: var(--color-white);
  padding: 4px 12px;
  border-radius: 3px;
}
.courses .container .courses-box .bookmark {
  z-index: 50;
  position: absolute;
  top: 1rem;
  left: 28rem;
  color: var(--color-black);
}
@media (min-width: 768px) {
  .courses .container .courses-box .bookmark {
    left: 17rem;
  }
}
@media (min-width: 992px) {
  .courses .container .courses-box .bookmark {
    left: 24rem;
  }
}
@media (min-width: 1200px) {
  .courses .container .courses-box .bookmark {
    left: 18.5rem;
  }
}
@media (min-width: 1400px) {
  .courses .container .courses-box .bookmark {
    left: 22rem;
  }
}
.courses .container .courses-box .bookmark i {
  z-index: 55;
}
.courses .container .courses-box .bookmark i:hover {
  color: var(--color-gray-800);
}
.courses .container .courses-box .box-content {
  padding: 20px 30px;
}
.courses .container .courses-box .box-content .title {
  font-size: 15px;
}
.courses .container .courses-box .box-content .author {
  font-size: 16px;
  margin: 20px 0;
}
.courses .container .courses-box .box-content .price {
  display: flex;
  font-size: 16px;
  font-weight: bold;
  gap: 20px;
}
.courses .container .courses-box .box-content .price .discount-price {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-warning);
}
.courses .container .courses-box .box-content .price .discount-price-enabled {
  color: var(--color-gray-600);
  text-decoration: line-through;
  font-size: 16px;
  font-weight: bold;
}
.courses .container .courses-box .box-content .price .orginal-price {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-theme);
}
.courses .container .courses-box .box-content .bottom-part {
  display: flex;
  gap: 25px;
  color: var(--color-gray-600);
  border-top: 1px solid var(--color-gray-500);
  margin-top: 20px;
}
.courses .container .courses-box .box-content .bottom-part .hours i {
  margin-right: 7px;
}
.courses .container .courses-box .box-content .bottom-part .likes i {
  margin-right: 7px;
}

.small-box {
  display: flex;
  flex-direction: column;
  box-shadow: var(--color-gray-300) 10px 10px 10px 10px;
  border-radius: 8px;
  width: 70rem;
  height: 27rem;
  padding: 38px;
}
.small-box .small-container .content-box .smallbox-hours {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}
.small-box .small-container .content-box .smallbox-articles {
  margin: 10px 0;
  display: flex;
  gap: 12px;
  align-items: center;
}
.small-box .small-container .content-box .smallbox-downloads {
  margin: 10px 0;
  display: flex;
  gap: 12px;
  align-items: center;
}
.small-box .small-container .content-box .infinity {
  margin: 10px 0;
  display: flex;
  gap: 12px;
  align-items: center;
}
.small-box .small-container .content-box .trophy {
  margin: 10px 0;
  display: flex;
  gap: 12px;
  align-items: center;
}
.small-box .small-container .box-price {
  margin-top: 15px;
  display: flex;
  gap: 2rem;
}
.small-box .small-container .box-price .discount-price {
  font-size: 32px;
  font-weight: bold;
  color: var(--color-gray-800);
}
.small-box .small-container .box-price .discount-price-enabled {
  color: var(--color-gray-600);
  text-decoration: line-through;
  font-size: 20px;
  font-weight: bold;
}
.small-box .small-container .box-price .originalprice {
  font-size: 32px;
  font-weight: bold;
}

.courses-illustration .container-background {
  display: flex;
  justify-content: center;
  background-color: var(--color-gray-100);
}
.courses-illustration .container-background .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 38%;
}
.courses-illustration .container-background .content .main-content p {
  font-size: 24px;
  color: var(--color-gray-700);
  margin-bottom: 20px;
}
.courses-illustration .container-background .content .main-content h2 {
  color: var(--color-gray-900);
  margin-bottom: 20px;
}
.courses-illustration .container-background .content .main-content h2 .skills {
  color: var(--color-theme);
}
.courses-illustration .container-background .courses-image {
  display: flex;
  justify-content: flex-end;
}

.details-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description-smallbox {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-evenly;
}

.account {
  height: 100%;
  padding: 3rem 0;
}
@media (min-width: 576px) {
  .account .container {
    display: flow;
  }
}
@media (min-width: 768px) {
  .account .container {
    display: flow;
  }
}
@media (min-width: 992px) {
  .account .container {
    height: 100%;
    display: flex;
  }
}
@media (min-width: 1200px) {
  .account .container {
    height: 100%;
    display: flex;
  }
}
.account .container aside {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  padding-right: 2rem;
}
@media (min-width: 576px) {
  .account .container aside {
    border-bottom: 1px solid var(--color-gray-500);
  }
}
@media (min-width: 768px) {
  .account .container aside {
    border-bottom: 1px solid var(--color-gray-500);
  }
}
@media (min-width: 992px) {
  .account .container aside {
    border-right: 1px solid var(--color-gray-500);
  }
}
@media (min-width: 1200px) {
  .account .container aside {
    border-right: 1px solid var(--color-gray-500);
  }
}
@media (min-width: 1400px) {
  .account .container aside {
    border-right: 1px solid var(--color-gray-500);
  }
}
.account .container aside .account-nav {
  margin-top: 2.5rem;
}
.account .container aside .account-nav .btn {
  margin-bottom: 15px;
  font-size: 16px;
}
.account .container main {
  padding: 1rem 2rem;
}

.account-sidebar .sidebar {
  display: grid;
  justify-content: center;
  justify-items: center;
}
.account-sidebar .sidebar .sidebar-image {
  position: relative;
}
.account-sidebar .sidebar .sidebar-image .image-avatar {
  position: relative;
  border-radius: 50%;
  height: 130px;
  width: 130px;
  object-fit: cover;
  border: 1px solid var(--color-gray-500);
}
.account-sidebar .sidebar .sidebar-image form label {
  position: absolute;
  bottom: 5px;
  left: 90px;
}
.account-sidebar .sidebar .sidebar-image form label i {
  color: var(--color-black);
}
.account-sidebar .sidebar-info {
  display: grid;
  margin-top: 0.5rem;
  text-align: center;
}
.account-sidebar .sidebar-info .sidebar-h3 {
  font-size: 18px;
}
.account-sidebar .sidebar-info .sidebar-email {
  font-size: 16px;
}
.account-sidebar .account-nav {
  display: grid;
}
.account-sidebar .account-nav a {
  text-decoration: none;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.account-sidebar .account-nav a i {
  margin-right: 10px;
}
.account-sidebar .account-nav .btn-nav {
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 8px;
  margin-right: 10px;
  color: var(--color-gray-900);
  background-color: var(--color-gray-000);
}
.account-sidebar .account-nav .btn-nav.active {
  background-color: var(--color-theme);
  color: var(--color-white);
}
.account-sidebar .account-nav .btn {
  margin-bottom: 20px;
}

.account-address {
  border-top: 1px solid var(--color-gray-400);
  display: grid;
  justify-content: flex-start;
  padding: 20px;
}
.account-address .container form h5 {
  color: var(--color-theme);
  margin: 20px 0;
}
.account-address .container form .form-content .inputpostal-city {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "Postalcode City";
}
.account-address .container form .buttons-account {
  margin-top: 30px;
}
.account-address .container form .buttons-account .btn-social-login {
  color: var(--color-black);
}
.account-address .container form .buttons-account .btn-theme {
  margin-left: 30px;
}

.account-details-basic {
  display: grid;
  justify-content: flex-start;
  padding: 20px;
}
.account-details-basic .container form h1 {
  margin: 20px 0;
}
.account-details-basic .container form h5 {
  color: var(--color-theme);
}
.account-details-basic .container form .form-content .test {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "email phone";
}
.account-details-basic .container form .form-content .inputs-bio {
  height: 10rem;
}
.account-details-basic .container form .buttons-account {
  margin-top: 30px;
  margin-bottom: 20px;
}
.account-details-basic .container form .buttons-account .btn-social-login {
  color: var(--color-black);
}
.account-details-basic .container form .buttons-account .btn-theme {
  margin-left: 30px;
}

.single-course {
  position: relative;
}
.single-course image {
  position: relative;
  width: 100%;
}
.single-course .container {
  align-items: center;
}
.single-course .container .author-image {
  margin: 100px 0;
}
.single-course .container .overlay .details-top .digitalbestsell {
  display: flex;
  gap: 20px;
  top: 10rem;
  position: absolute;
  color: var(--color-white);
}
.single-course .container .overlay .details-top .digitalbestsell .bestseller {
  background-color: var(--color-success);
  color: var(--color-white);
  padding: 4px 12px;
  border-radius: 3px;
}
.single-course .container .overlay .details-top .digitalbestsell .digital {
  background-color: var(--color-gray-100);
  color: var(--color-gray-900);
  padding: 4px 12px;
  border-radius: 3px;
}
.single-course .container .overlay .details-top .top-title {
  position: absolute;
  top: 12rem;
  color: var(--color-white);
}
.single-course .container .overlay .details-top .top-title h1 {
  padding: 20px 0;
}
.single-course .container .overlay .details-top .rating {
  display: flex;
  position: absolute;
  top: 23rem;
  gap: 20px;
  color: var(--color-white);
}
.single-course .container .overlay .details-top .author {
  display: grid;
  position: absolute;
  color: var(--color-white);
  top: 32rem;
}

.course-description .container {
  display: flex;
  flex-direction: row;
}
.course-description .container .coursedescription {
  display: flex;
  flex-direction: column;
}
.course-description .container .coursedescription .container-description {
  display: flex;
  gap: 70px;
}
.course-description .container .coursedescription .container-description .descrition {
  width: 65%;
}
@media (min-width: 768px) {
  .course-description .container .coursedescription .container-description .descrition {
    width: 75%;
  }
}
@media (min-width: 992px) {
  .course-description .container .coursedescription .container-description .descrition {
    width: 75%;
  }
}
@media (min-width: 1200px) {
  .course-description .container .coursedescription .container-description .descrition {
    width: 75%;
  }
}
.course-description .container .coursedescription .container-description .descrition h2 {
  margin: 27px 0;
}
.course-description .container .coursedescription .container-description .descrition p {
  font-size: 16px;
}
.course-description .container .coursedescription .learnfromthis h3 {
  margin: 40px 0;
}
.course-description .container .coursedescription .learnfromthis li {
  list-style-image: url(../../../images/course/bx-check-circle.svg);
  margin: 10px 0;
  font-size: 18px;
}

.additional-info .container h2 {
  margin: 27px 0;
}
.additional-info .container .details-1 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 20px 0;
}
.additional-info .container .details-1 h3 {
  margin: 10px 0;
}
.additional-info .container .details-1 .elips {
  width: 60px;
  height: 60px;
  background-color: var(--color-gray-100);
  border-radius: 50%;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
@media (min-width: 576px) {
  .additional-info .container .details-1 .elips {
    width: 70px;
    height: 60px;
  }
}
@media (min-width: 768px) {
  .additional-info .container .details-1 .elips {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 992px) {
  .additional-info .container .details-1 .elips {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 1200px) {
  .additional-info .container .details-1 .elips {
    width: 60px;
    height: 60px;
  }
}
.additional-info .container .details-1 .elips .ring {
  width: 40px;
  height: 40px;
  background-color: var(--color-white);
  position: absolute;
  border-radius: 50%;
  top: 9px;
  left: 10px;
}
.additional-info .container .details-1 .elips .ring .number {
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: var(--color-black);
}
.additional-info .container .details-1 .details-1-content {
  width: 85%;
}
@media (min-width: 576px) {
  .additional-info .container .details-1 .details-1-content {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .additional-info .container .details-1 .details-1-content {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .additional-info .container .details-1 .details-1-content {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .additional-info .container .details-1 .details-1-content {
    width: 60%;
  }
}
.additional-info .container .details-2 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 20px 0;
}
.additional-info .container .details-2 h3 {
  margin: 10px 0;
}
.additional-info .container .details-2 .elips {
  width: 60px;
  height: 60px;
  background-color: var(--color-gray-100);
  border-radius: 50%;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
@media (min-width: 576px) {
  .additional-info .container .details-2 .elips {
    width: 70px;
    height: 60px;
  }
}
@media (min-width: 768px) {
  .additional-info .container .details-2 .elips {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 992px) {
  .additional-info .container .details-2 .elips {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 1200px) {
  .additional-info .container .details-2 .elips {
    width: 60px;
    height: 60px;
  }
}
.additional-info .container .details-2 .elips .ring {
  width: 40px;
  height: 40px;
  background-color: var(--color-white);
  position: absolute;
  border-radius: 50%;
  top: 9px;
  left: 10px;
}
.additional-info .container .details-2 .elips .ring .number {
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: var(--color-black);
}
.additional-info .container .details-2 .details-2-content {
  width: 85%;
}
@media (min-width: 576px) {
  .additional-info .container .details-2 .details-2-content {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .additional-info .container .details-2 .details-2-content {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .additional-info .container .details-2 .details-2-content {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .additional-info .container .details-2 .details-2-content {
    width: 60%;
  }
}
.additional-info .container .details-3 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 20px 0;
}
.additional-info .container .details-3 h3 {
  margin: 10px 0;
}
.additional-info .container .details-3 .elips {
  width: 60px;
  height: 60px;
  background-color: var(--color-gray-100);
  border-radius: 50%;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
@media (min-width: 576px) {
  .additional-info .container .details-3 .elips {
    width: 70px;
    height: 60px;
  }
}
@media (min-width: 768px) {
  .additional-info .container .details-3 .elips {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 992px) {
  .additional-info .container .details-3 .elips {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 1200px) {
  .additional-info .container .details-3 .elips {
    width: 60px;
    height: 60px;
  }
}
.additional-info .container .details-3 .elips .ring {
  width: 40px;
  height: 40px;
  background-color: var(--color-white);
  position: absolute;
  border-radius: 50%;
  top: 9px;
  left: 10px;
}
.additional-info .container .details-3 .elips .ring .number {
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: var(--color-black);
}
.additional-info .container .details-3 .details-3-content {
  width: 85%;
}
@media (min-width: 576px) {
  .additional-info .container .details-3 .details-3-content {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .additional-info .container .details-3 .details-3-content {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .additional-info .container .details-3 .details-3-content {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .additional-info .container .details-3 .details-3-content {
    width: 60%;
  }
}
.additional-info .container .details-4 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 20px 0;
}
.additional-info .container .details-4 h3 {
  margin: 10px 0;
}
.additional-info .container .details-4 .elips {
  width: 60px;
  height: 60px;
  background-color: var(--color-gray-100);
  border-radius: 50%;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
@media (min-width: 576px) {
  .additional-info .container .details-4 .elips {
    width: 70px;
    height: 60px;
  }
}
@media (min-width: 768px) {
  .additional-info .container .details-4 .elips {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 992px) {
  .additional-info .container .details-4 .elips {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 1200px) {
  .additional-info .container .details-4 .elips {
    width: 60px;
    height: 60px;
  }
}
.additional-info .container .details-4 .elips .ring {
  width: 40px;
  height: 40px;
  background-color: var(--color-white);
  position: absolute;
  border-radius: 50%;
  top: 9px;
  left: 10px;
}
.additional-info .container .details-4 .elips .ring .number {
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: var(--color-black);
}
.additional-info .container .details-4 .details-4-content {
  width: 85%;
}
@media (min-width: 576px) {
  .additional-info .container .details-4 .details-4-content {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .additional-info .container .details-4 .details-4-content {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .additional-info .container .details-4 .details-4-content {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .additional-info .container .details-4 .details-4-content {
    width: 60%;
  }
}
.additional-info .container .details-5 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 20px 0;
}
.additional-info .container .details-5 h3 {
  margin: 10px 0;
}
.additional-info .container .details-5 .elips {
  width: 60px;
  height: 60px;
  background-color: var(--color-gray-100);
  border-radius: 50%;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
@media (min-width: 576px) {
  .additional-info .container .details-5 .elips {
    width: 70px;
    height: 60px;
  }
}
@media (min-width: 768px) {
  .additional-info .container .details-5 .elips {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 992px) {
  .additional-info .container .details-5 .elips {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 1200px) {
  .additional-info .container .details-5 .elips {
    width: 60px;
    height: 60px;
  }
}
.additional-info .container .details-5 .elips .ring {
  width: 40px;
  height: 40px;
  background-color: var(--color-white);
  position: absolute;
  border-radius: 50%;
  top: 9px;
  left: 10px;
}
.additional-info .container .details-5 .elips .ring .number {
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: var(--color-black);
}
.additional-info .container .details-5 .details-5-content {
  width: 75%;
}
@media (min-width: 576px) {
  .additional-info .container .details-5 .details-5-content {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .additional-info .container .details-5 .details-5-content {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .additional-info .container .details-5 .details-5-content {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .additional-info .container .details-5 .details-5-content {
    width: 60%;
  }
}
.additional-info .container .details-6 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 20px 0;
}
.additional-info .container .details-6 h3 {
  margin: 10px 0;
}
.additional-info .container .details-6 .elips {
  width: 60px;
  height: 60px;
  background-color: var(--color-gray-100);
  border-radius: 50%;
  position: relative;
  display: inline-block;
  overflow: hidden;
}
@media (min-width: 576px) {
  .additional-info .container .details-6 .elips {
    width: 70px;
    height: 60px;
  }
}
@media (min-width: 768px) {
  .additional-info .container .details-6 .elips {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 992px) {
  .additional-info .container .details-6 .elips {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 1200px) {
  .additional-info .container .details-6 .elips {
    width: 60px;
    height: 60px;
  }
}
.additional-info .container .details-6 .elips .ring {
  width: 40px;
  height: 40px;
  background-color: var(--color-white);
  position: absolute;
  border-radius: 50%;
  top: 9px;
  left: 10px;
}
.additional-info .container .details-6 .elips .ring .number {
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: var(--color-black);
}
.additional-info .container .details-6 .details-6-content {
  width: 85%;
}
@media (min-width: 576px) {
  .additional-info .container .details-6 .details-6-content {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .additional-info .container .details-6 .details-6-content {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .additional-info .container .details-6 .details-6-content {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .additional-info .container .details-6 .details-6-content {
    width: 60%;
  }
}

.change-password {
  padding: 30px;
}
.change-password .container .passwordcontainer form h5 {
  color: var(--color-theme);
  margin: 10px 0;
}
.change-password .container .passwordcontainer form .change-password-form {
  margin: 10px 0;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "password password";
}
.change-password .container .passwordcontainer form .change-password-form .changepassword {
  width: 350px;
}
.change-password .container .passwordcontainer form .security-btn {
  margin: 30px 0;
}
.change-password .container .passwordcontainer form .security-btn .btn-social-login {
  color: var(--color-black);
}
.change-password .container .passwordcontainer form .security-btn .btn-theme {
  margin-left: 30px;
}

.delete-account {
  border-top: 1px solid var(--color-gray-500);
  padding: 30px;
}
.delete-account .container .content .delete-Details h5 {
  margin: 25px 0;
  color: var(--color-theme);
}
.delete-account .container .content .delete-Details p {
  font-size: 16px;
  margin-bottom: 15px;
}
.delete-account .container .content .delete-Details form .checkbox-group {
  display: flex;
  align-items: center;
  gap: 15px;
}
.delete-account .container .content .delete-Details form .delete-account-btn .btn-delete {
  background-color: var(--color-warning);
  border: none;
  text-decoration: none;
  padding: 16px 35px;
  border-radius: 8px;
  font-size: 18px;
  color: var(--color-white);
  margin-top: 40px;
}

.error .container {
  display: grid;
}
.error .container .content {
  display: grid;
  justify-items: center;
  margin-top: 8rem;
  margin-bottom: 5rem;
}
.error .container .content p {
  margin: 30px 0;
}
.error .container .content .btn-theme {
  padding: 16px 35px;
  display: flex;
  align-items: center;
}
.error .container .content .btn-theme img {
  margin-right: 10px;
}

#cookie-conseny {
  padding: 2rem 0;
  border-radius: 0;
}

footer {
  margin: 20px;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: none;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  footer .container .social-media {
    display: flex;
  }
}
footer .container .copyright {
  font-size: 14px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  footer .container .copyright {
    width: 60%;
  }
}
footer .container .copyright span {
  display: none;
}
@media (min-width: 1400px) {
  footer .container .copyright span {
    width: 60%;
    display: inline;
  }
}
